<html>
    <head>
        <title> Decades In Space </title>
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        
    <style>
    
  .container{
            text-align:center;
            width:9999px;
            overflow-x:visible;
            color:white;     
            height:100%;
   }
            

.planet {       
        background:pink;
        display:inline-block;     
        margin:20px;     
        float:left;    
        width:1200px;

}

.inner {
    width:75%;
    margin:auto;
}

.right {
    width:49%;
    float: right;
    
}

.left {
    width:49%;
    float:left;
}

img{
    width:100%;
}

    </style>    
        
    </head>
    
    <body>
        <div class="container">
            <h1> Timeline</h1>

            <a class="btn btn-info" href="index.html">Back</a>
             <div class="planet"> Mercury</div>    
             <div class="planet"> Venus</div>     
             <div class="planet"> Earth</div>
             <div class="planet"> Mars</div>
            <div class="planet"> Jupiter
                <div class="inner">
                    <div class="left">
                        <img src="http://www.nasa.gov/centers/goddard/images/content/381775main_LARGEST_jupiter_sphere_946-710.jpg"/>
                        <p>Jupiter has a ring that is composed of space rock</p>
                    </div>
                    <div class="right">
                        <h1> Jupiter</h1>
                        <h2> The 70's</h2>
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/m_D8GRFqX8E" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="planet"> Saturn</div>
            <div class="planet"> Uranus</div>
            <div class="planet"> Neptune</div>
        </div>
    </body>
        
        
</html>